# desactivar pitido
enable_audio_bell no

# incluir archivo de colores
include color.ini

# tipo y tamaño de fuente
font_family      HackNerdFont
font_size 10

# NO LO SE
disable_ligatures never

# NO LO SE
url_color #61afef

url_style curly

# ctrl + shit + flechas te mueves por las ventanas
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# f1 & f3 copia f2 & f4 pega
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# tipo y ancho de cursor
cursor_shape beam
cursor_beam_thickness 1.8

# Varias configuraciones del raton y URL
mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

# zoom 
map ctrl+z toggle_layout stack

# tmux estilo
tab_bar_style powerline

# tmux colores
inactive_tab_background #e06c75
inactive_tab_foreground #000000
active_tab_background #98c379
tar_bar_margin_color black

# crear ventanas y tmux con cwd
map ctrl+shift+enter new_window_with_cwd
#map ctrl+shift+t new_tab_with_cwd
map ctrl+enter new_tab_with_cwd

# opacidad
background_opacity 0.95

# shell 
shell zsh
